sonar.sources=.
sonar.exclusions=tests/**/*.py, examples/*.py
sonar.tests=.
sonar.test.inclusions=**/test_*.py

sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.flake8.reportPaths=./output.txt