sonar.sources=.
sonar.exclusions=tests/**/*.py, example/*.py, example/**/*.py
sonar.tests=.
sonar.test.inclusions=**/test_*.py

sonar.python.coverage.reportPaths=./coverage-report-unit-tests.xml
sonar.python.xunit.reportPath=./coverage-junit-unit-tests.xml
